PetrolPriceMonitor/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:ViewBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="clr-namespace:PetrolPriceMonitor.Views;assembly=PetrolPriceMonitor"
             xmlns:local="clr-namespace:PetrolPriceMonitor.Converters;assembly=PetrolPriceMonitor"
             x:Class="PetrolPriceMonitor.Views.HomeView"
             Title="{Binding Title}" x:Name="HomeView">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:UrlToImageSource x:Key="UrlToImageSource"></local:UrlToImageSource>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.ToolbarItems>
    <ToolbarItem Name="Log Out" Command="{Binding LogOutCommand}" />
  </ContentPage.ToolbarItems>
  <StackLayout>
    <Label Text="{Binding Heading}" />
    <ListView x:Name="Favourites" ItemsSource="{Binding Favourites}" HasUnevenRows="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="20" />
                  <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="50" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="40" />
                  <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding LogoFilename, Converter={StaticResource UrlToImageSource}}" Aspect="AspectFit" />
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding StationName}" />
                <Button Grid.Row="0" Grid.Column="2" Text="Yes" HorizontalOptions="Center" Command="{Binding ConfirmCommand}" />
                <Button Grid.Row="0" Grid.Column="3" Text="No" HorizontalOptions="Center" Command="{Binding RejectCommand}" />
                <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Price}" />
              </Grid>
            </ViewCell.View>  
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</d:ViewBase>